{
  "name": "dawnv_clothes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.prod.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "@vueuse/integrations": "^10.3.0",
    "axios": "^1.4.0",
    "pinia": "^2.1.4",
    "ramda": "^0.29.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.66.1",
    "vite": "^4.4.6"
  }
}
